<!DOCTYPE html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body{
        margin: 0px;
        padding:0px;
      }
      	.banner {
          width:100%;
          height: 350px;
          padding: 0px;
          background-image: url("https://www.almanac.com/sites/default/files/styles/primary_image_in_article/public/image_nodes/chick-close-up-grass-crop.jpg?itok=DSL8Nm3O");
      	 color: whitesmoke;
         
        }
        .menubar {
           
            margin-top: 25px;
            text-align: center;
            font-size: 18px;
          
          border: black solid 0.25rem;
        }
       
        .title {
          font-size: 3rem;
          font-family:sans-serif;
        }
        .text {
          width: 100%;
          padding: 50px;
        }
        .button{
          background-color: lightgray;
         border: black solid 0.25rem;
         width: 5rem;
         margin-left: 50px;
         padding-left: 8px
        }
        .footer {
          width: 100%;
          text-align: right;
          margin-top: 25px;
        }
    </style>
      </head>
      <html>
        <body>
          <div class="menubar">
          <a href="index.html"> Chickens </a>
          <a href="diamonds.html"> Diamonds </a>
          <a href="">Page3 </a>
          <a href="">Page4 </a>
          </div>
      <div class="banner">
      	<br><div class="title">Its a chicken</div>
      </div>
      <div class="text">
     Chickens are beatiful. I love chickens. Chickens are cool. Chickens are nice.<br>
     Chickens are better than anything else. I hate eggs, chickens are better. <br>
     Chickens are really nice. I really love chickens.I REALLY love chickens.
      </div>     
  <div class="button">
    <a href="https://en.wikipedia.org/wiki/Chicken">Click me if you love chickens.</a>
  </div>
 <div class="footer" >Made by a chicken lover</div>
      </body>

      </html>
</html>

